[
    {
        data: 10/07/2022,
        listaCooperativas: {
            {
                codCoop: 0123,
                listaAgencias: [
                    { codAge: 456,
                        listaTransacoes: [
                            { tipoTrans: compra },
                            { tipoTrans: chargeback }
                        ]
                    },
                    { codAge: 456 },
                    { codAge: 789 }
                ]
            },
            { codCoop: 0124 },
            { codCoop: 0125 }
        ]
    },
    {
        data: 11/07/2022
    }
]